DB_NAME=urldriver_db
DB_USER=url_driver
DB_PASSWORD=zO6.6^47R3lçX
DB_HOST=localhost


EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=FZG8j830
DEFAULT_FROM_EMAIL=urldriver048@gmail.com

RECOVERY_CODE=NVMUU82AMNJ4R3KYRHYFX5G8